<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd02f44b8e9448eacb8686d78f973a0" Name="Diagram1">
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_Game" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_GameRecord" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_Invitation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_UserCardGroupDetail" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_UserCardGroup" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_Users" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_ErrRec" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_LoginToken" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_SystemConfig" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="MyHearthStoneV2.Model.HS_DataExchange" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>